--cpu=Cortex-M23
".\objects\main.o"
".\objects\main-task.o"
".\objects\sensor-task.o"
".\objects\wifi-task.o"
".\objects\lora-task.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\blemodule.o"
".\objects\wifimodule.o"
".\objects\esensor.o"
".\objects\loramodule.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\retarget.o"
".\objects\startup_m261.o"
".\objects\system_m261.o"
--strict --scatter ".\Objects\NuMaker-IoT-M263A_Thomas_BSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NuMaker-IoT-M263A_Thomas_BSP.map" -o .\Objects\NuMaker-IoT-M263A_Thomas_BSP.axf